# Server Port
PORT=5001

# MongoDB Connection String
MONGO_URI=mongodb+srv://jayratiya0:Gojo@12345@paradocx.4pkev7u.mongodb.net/Hrms
# JWT Secret Key (Use a strong secret)
JWT_SECRET=c839c343421a45784a8575be232afa506af8cddc12d2e5e53fb167bbe51aeb50

# Node Environment (development or production)
NODE_ENV=development
